# kismet-uploader.service - Uploads data and manages kismet lifecycle
[Unit]
Description=Kismet database uploader service
After=kismet-boot.service
Wants=kismet-boot.service

[Service]
Type=simple
User=toor
WorkingDirectory=/home/toor
ExecStart=/bin/bash -c 'kismet --capture-source wlan1 --no-ncurses --config-file /home/toor/kismet.conf & KISMET_PID=$!; while true; do node kismet-uploader.js && kill $KISMET_PID && sleep 2 && kismet --capture-source wlan1 --no-ncurses --config-file /home/toor/kismet.conf & KISMET_PID=$!; sleep 300; done'
Restart=on-failure
RestartSec=10
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
