# kismet-uploader.service - Uploads data and manages kismet lifecycle
[Unit]
Description=Kismet database uploader service
After=kismet-boot.service
Wants=kismet-boot.service

[Service]
Type=simple
User=toor
WorkingDirectory=/home/toor
ExecStart=/bin/bash -c 'while true; do kismet -n --capture-source wlan1 --no-ncurses --config-file /home/toor/kismet.conf & KISMET_PID=$!; sleep 300; node kismet-uploader.js; kill $KISMET_PID 2>/dev/null || pkill -f "kismet.*wlan1"; wait $KISMET_PID 2>/dev/null; sleep 5; done'
Restart=on-failure
RestartSec=10
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
