# kismet-uploader.service - Uploads data and triggers restarts
[Unit]
Description=Kismet database uploader service
After=kismet-boot.service kismet.service
Wants=kismet-boot.service
Requires=kismet.service

[Service]
Type=simple
User=toor
WorkingDirectory=/home/toor
ExecStartPre=/bin/bash -c 'curl -o kismet-uploader.js https://raw.githubusercontent.com/c2-systems/rfd/refs/heads/main/kismet-uploader.js'
ExecStart=/bin/bash -c 'while true; do node kismet-uploader.js && systemctl restart kismet; sleep 300; done'
Restart=on-failure
RestartSec=10
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
