# Configuration directory
configdir=/usr/local/etc

# Logging configuration
log_types=kismet
log_title=rpi-kismet
log_prefix=/home/toor

# Timeout settings
kis_log_packet_timeout=900
kis_log_device_timeout=900
kis_log_alert_timeout=900

# Tracker filter
tracker_filter=TRACKERELEMENT(dot11.device/dot11.device.probed_ssid_map) and TRACKERELEMENT(dot11.device/dot11.device.probed_ssid_map) != ""
