# kismet-uploader.service - Uploads data and manages kismet lifecycle
[Unit]
Description=Kismet database uploader service
After=kismet-boot.service kismet.service
Wants=kismet-boot.service
Requires=kismet.service

[Service]
Type=simple
User=toor
WorkingDirectory=/home/toor
ExecStart=/bin/bash -c 'systemctl start kismet; while true; do node kismet-uploader.js && systemctl restart kismet; sleep 300; done'
Restart=on-failure
RestartSec=10
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
